# tugas-akhir

app/: build.gradle
app/src/androidTest/java/com/example/skindetection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/skindetection/activity/: ArticleActivity.kt  ArticleAdapter.kt  DetectSkinActivity.kt  DiseaseActivity.kt  DiseaseAdapter.kt  EditActivity.kt  EditDiseaseActivity.kt  LoginActivity.kt  MenuActivity.kt  RegisterActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/skindetection/room/: Admin.kt  AdminDao.kt  AppDB.kt  Article.kt  ArticleDao.kt  Constant.kt  Disease.kt  DiseaseDao.kt
app/src/main/res/drawable/: btn_bg_circle.xml  button_background.xml  icon_back.xml  icon_image.xml  logo_no_background.xml
app/src/main/res/layout/: activity_article.xml  activity_detect_skin.xml  activity_disease.xml  activity_edit.xml  activity_edit_disease.xml  activity_login.xml  activity_menu.xml  activity_register.xml  activity_splash_screen.xml  adapter_disease.xml  adapter_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/skindetection/: ExampleUnitTest.kt
